Release Notification
***************************************************************************
 Car Power Bank FW release (Rev. 0.10.21)              		 10-21-2021

 File name : CarPowerBank_Source_1021
 Base on   : CarPowerBank_Source_0927

 Notification:
 Fixed:
 Modified:
    1.> Add press button 3 secs to turn on relay.

 Add function:

***************************************************************************
 Car Power Bank FW release (Rev. 0.9.27)               		 09-27-2021

 File name : CarPowerBank_Source_0927
 Base on   : CarPowerBank_Source_0815

 Notification:
 Fixed:
 Modified:
    1.> Add auto wake every 3 secs.

 Add function:

***************************************************************************
 Car Power Bank FW release (Rev. 0.8.15)               		 08-15-2021

 File name : CarPowerBank_Source_0815
 Base on   : CarPowerBank_Source_0728

 Notification:
 Fixed:
 Modified:
    1.> Change to turn on battery LED when discharge switch is pressed.
    2.> Do not allow entering sleep mode if discharge(USB) current > 40mA.
    3.> Modify clock setting to disable PLL for ADC incorrect reading issue.
    4.> Modify relay voltage calculation.
    5.> Enable relay auto on/off by relay voltage.
    6.> Turn off relay after turn on 10 secs.

 Add function:

***************************************************************************
 Car Power Bank FW release (Rev. 0.7.28)               		 07-28-2021

 File name : CarPowerBank_Source_0728
 Base on   : CarPowerBank_Source_0725

 Notification:
 Fixed:
 Modified:
    1.> Change EN_5V and EN_12V to active low.
    2.> Change relay control by discharge switch.
    3.> Change relay on/off period to 3 secs.

 Add function:

***************************************************************************
 Car Power Bank FW release (Rev. 0.7.25)               		 07-25-2021

 File name : CarPowerBank_Source_0725
 Base on   : CarPowerBank_Source_0720

 Notification:
 Fixed:
 Modified:
    1.> Use 1W and discharge button for enable ISP.
    2.> Avoid entering idle mode if 1W LED is on.
    3.> Add uart function.
    4.> Modify system clock to use PLL.

 Add function:
    1.> Add ISP function.

***************************************************************************
 Car Power Bank FW release (Rev. 0.7.20)               		 07-20-2021

 File name : CarPowerBank_Source_0720
 Base on   : CarPowerBank_Source_0719

 Notification:
 Fixed:
 Modified:
 Add function:
    1.> After press discharge switch for 10 secs, reset relay on/off counter.

***************************************************************************
 Car Power Bank FW release (Rev. 0.7.19)               		 07-19-2021

 File name : CarPowerBank_Source_0719
 Base on   : CarPowerBank_Source_0714

 Notification:
 Fixed:
 Modified:
    1.> Do not allow turn on relay when pack voltage is less than 16V.
    2.> Do not allow tuen on relay when relay tuen on/off more than 
        50000 times.

 Add function:
    1.> Add FMC function for data flash read/write.

***************************************************************************
 Car Power Bank FW release (Rev. 0.7.14)               		 07-14-2021

 File name : CarPowerBank_Source_0714
 Base on   : CarPowerBank_Source_0711

 Notification:
 Fixed:
 Modified:
    1.> Change to turn on relay if relay voltage above 2V is detected.
    2.> Turn off relay before entering LPM.

 Add function:

***************************************************************************
 Car Power Bank FW release (Rev. 0.7.11)               		 07-11-2021

 File name : CarPowerBank_Source_0711
 Base on   : CarPowerBank_Source_0701

 Notification:
 Fixed:
    1.> Fix switch wakeup failed issue.

 Modified:
    1.> Modify RSOC calculation to use coulomb counter.
    2.> Move RSOC calculation to every 1 second.
    3.> Remove error LED.
    4.> Remove fault state of charging process.

 Add function:
    1.> Add RSOC calculation.

***************************************************************************
 Car Power Bank FW release (Rev. 0.7.1)               		 07-01-2021

 File name : CarPowerBank_Source_0701
 Base on   : CarPowerBank_Source_0626

 Notification:
 Fixed:
 Modified:
    1.> Change Status green and red LED to high turn on, low turn off.
    2.> Relay R-Sense change to 0.4mOhm, charge R-Sense change to 13mOhm
    3.> Enable low power mode.
    4.> Change discharge process enabled by switch instead of relay voltage
        detection.

 Add function:

***************************************************************************